[gd_scene format=3 uid="uid://c2xuyovxfff70"]

[ext_resource type="Script" uid="uid://bihj4ujx33pmw" path="res://core/input/input_buffer.gd" id="1_je16j"]
[ext_resource type="Script" uid="uid://dpc2dlw3fkmxx" path="res://testing/typing_test/test_typing_label.gd" id="2_0sajm"]
[ext_resource type="Script" uid="uid://lt0ojwlwmp15" path="res://core/input/input_manager.gd" id="3_dnjs1"]
[ext_resource type="PackedScene" uid="uid://bpbhfgnygm47n" path="res://restaurant/stations/prepare_station/prepare_station.tscn" id="4_58ex0"]

[node name="TestTyping" type="Node2D" unique_id=861163833]

[node name="TestTypingLabel" type="Label" parent="." unique_id=1973241192]
offset_left = 309.51135
offset_top = 106.29616
offset_right = 349.51135
offset_bottom = 129.29616
script = ExtResource("2_0sajm")

[node name="Typing" type="Node" parent="." unique_id=1269744264]

[node name="TypingBuffer" type="Node" parent="Typing" unique_id=2079545512]
script = ExtResource("1_je16j")

[node name="TypingManager" type="Node" parent="Typing" unique_id=220539156]
script = ExtResource("3_dnjs1")

[node name="Stations" type="Node" parent="Typing/TypingManager" unique_id=2027224890]

[node name="PrepareStation" parent="Typing/TypingManager/Stations" unique_id=1961947723 instance=ExtResource("4_58ex0")]
position = Vector2(309.51135, 106.29616)

[connection signal="input_updated" from="Typing/TypingBuffer" to="TestTypingLabel" method="_on_test_typing_input_updated"]
[connection signal="input_updated" from="Typing/TypingBuffer" to="Typing/TypingManager" method="process_input"]
[connection signal="clear_input" from="Typing/TypingManager" to="Typing/TypingBuffer" method="clear_input"]
