[gd_scene format=3 uid="uid://bvc46g5c1jt6w"]

[ext_resource type="Script" uid="uid://ubelqq06yn1m" path="res://entities/player/test_player/test_player.gd" id="1_j2pe2"]

[node name="TestPlayer" type="Node" unique_id=1867618538 node_paths=PackedStringArray("navigation_timer")]
script = ExtResource("1_j2pe2")
navigation_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=2067601426]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="onStationArrival"]
