[gd_scene format=3 uid="uid://c2xuyovxfff70"]

[ext_resource type="Script" uid="uid://bihj4ujx33pmw" path="res://systems/typing_buffer/typing_buffer.gd" id="1_h4yc2"]
[ext_resource type="Script" uid="uid://c6gt8ybgwngt6" path="res://testing/typing/test_typing_label.gd" id="2_doaqh"]

[node name="TestTyping" type="Node2D" unique_id=861163833]
script = ExtResource("1_h4yc2")

[node name="Label" type="Label" parent="." unique_id=1973241192]
offset_left = 309.51135
offset_top = 106.29616
offset_right = 349.51135
offset_bottom = 129.29616
script = ExtResource("2_doaqh")

[connection signal="input_received" from="." to="Label" method="_on_test_typing_input_received"]
